# Cleanify

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/cleanify/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wastetowealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanify/: ChooseMapLocationFragment.java  FactCardsFragment.java  FirebaseAuthentication.java  MainActivity.java  MyProfileFragment.java  PickupActivity.java  PlacePickupOrderFragment.java  SubmitOrderFragment.java
app/src/main/java/com/example/cleanify/data/: AppDatabase.java  FactCardUrls.java  Order.java
app/src/main/java/com/example/cleanify/loaders/: FactCardLoader.java  GeocoderLoader.java  ProfilePictureLoader.java
app/src/main/java/com/example/cleanify/utilities/: Const.java  PermissionUtils.java  Utils.java
app/src/main/java/com/example/cleanify/viewmodels/: FactCardsViewModel.java  MyProfileViewModel.java  SubmitOrderViewModel.java
app/src/main/java/com/example/wastetowealth/: FactCardLoader.java  FactCardsFragment.java  FirebaseAuthentication.java  FirebaseCloudFirestore.java  MainActivity.java  MyProfileFragment.java  ProfilePictureLoader.java
app/src/main/java/com/example/wastetowealth/WastePickup/: ChooseMapLocationFragment.java  GeocoderLoader.java  PermissionUtils.java  PlacePickupOrderFragment.java  WastePickup.java
app/src/main/res/drawable/: rounded_edit_text.xml
app/src/main/res/layouts/layout/: app_bar_main.xml  authentication_layout.xml  content_home.xml  fragment_fact_cards.xml  fragment_my_profile.xml  nav_header_main.xml
app/src/main/res/layouts/waste_pickup/drawable/: rounded_edit_text_2.xml
app/src/main/res/layouts/waste_pickup/layout/: activity_waste_pickup.xml  fragment_autocomplete_support.xml  fragment_choose_map_location.xml  fragment_place_pickup_order.xml
app/src/main/res/layouts/waste_pickup/values/: secrets.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cleanify/: ExampleUnitTest.java
app/src/test/java/com/example/wastetowealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
