apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.wastetowealth"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/waste_pickup',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    // Firebase Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore'
    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'
    // Firebase Authentication UI
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    // Google Authentication
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    // Google Maps Service
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    // Google Places SDK
    implementation 'com.google.android.libraries.places:places:2.4.0'
    // For GPS ON/OFF Check and other location services.
    implementation 'com.google.android.gms:play-services-location:18.0.0'
}

// Google Services
apply plugin: 'com.google.gms.google-services'
