apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.wastetowealth"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/waste_pickup',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    // FirebaseAuthentication Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    // FirebaseAuthentication Authentication UI
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    // Google Authentication
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    // Google Maps Service
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // Google Places SDK
    implementation 'com.google.android.libraries.places:places:2.0.0'
    // For GPS ON/OFF Check and other location services.
    implementation 'com.google.android.gms:play-services-location:17.0.0'
}

// Google Services
apply plugin: 'com.google.gms.google-services'
