apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' // Google Services Plugin
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.example.cleanify"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/waste_pickup',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    // Declare the dependency for the Realtime Database library
    implementation 'com.google.firebase:firebase-database'
    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'
    // Firebase Authentication UI
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    // Google Authentication
    implementation 'com.google.android.gms:play-services-auth:20.0.0'
    // Google Maps Service
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    // For GPS ON/OFF Check and other location services.
    implementation 'com.google.android.gms:play-services-location:19.0.0'
    // Glide (For Image Loading)
    implementation 'com.github.bumptech.glide:glide:4.12.0'
}
