<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/refresh_icon"
        android:title="@string/refresh_icon"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_refresh_white_24" />

    <item
        android:id="@+id/sign_out"
        android:title="@string/action_sign_out"
        app:showAsAction="never"/>
</menu>
